<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/dashLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
    <LinearLayout
        android:id="@+id/dashFirstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Offline"
            />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/doctorImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/man"
            app:civ_border_color="#565656"
            app:civ_border_width="1dp"
            android:layout_marginHorizontal="15dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="168dp" />

        <ToggleButton
            android:id="@+id/onlineToggle"
            android:layout_width="69dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:text="ToggleButton" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/docNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ijargu"
        android:gravity="center"/>
    <TextView
        android:id="@+id/docSpecTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sjbnjl"
        android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:background="@drawable/buttongradient"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            >

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Good Morning "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Doctor"/>
        </LinearLayout>
            </android.support.v7.widget.CardView>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            >

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/dashFirstcardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dashfirstTv"
                        android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                     android:orientation="horizontal">
                    <TextView
                        android:id="@+id/clinicnmbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clinic"
                        android:textSize="15dp"/>

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manageclinic"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/dashSeccardview">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dashfirstTv"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dasheconsult"
                        android:textSize="14dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/dashThirdcardview">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dashcredit"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="6"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/clinic"
                            android:textSize="15dp"/>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashbills"
                        android:textSize="14dp"
                        />
                </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/dashFourthcardview">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dashpatient"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/patientnmbr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/patient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dashtoday"
                            android:textSize="15dp"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashviewpatient"
                        android:textSize="14dp"/>
                </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/healthbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Health"
            android:textSize="16dp"
            android:gravity="center|bottom"/>
        <Button
            android:id="@+id/consultbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Consult"
            android:textSize="16dp"
            android:gravity="center|bottom"/>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/dashSecLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginBottom="15dp">-->
            <!--<Button-->
                <!--android:id="@+id/dashleftbtn"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/left" />-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/dashclinicadd"-->
            <!--android:textSize="17dp"/>-->
        <!--</LinearLayout>-->

        <EditText
            android:id="@+id/clientEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dashclientname"
            android:layout_marginVertical="10dp"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/addrEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dashaddr"
            android:layout_marginVertical="10dp"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/contactEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dashcontact"
            android:layout_marginVertical="10dp"
            android:inputType="number"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/feeEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dashfee"
            android:layout_marginVertical="10dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashsche"
            android:layout_marginVertical="20dp"
            android:textSize="17dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/startTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/dashstart"
                android:textSize="15dp"/>
            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#04aae4" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashto"
                android:layout_marginHorizontal="20dp"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/endTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/dashend"
                android:textSize="15dp"/>
            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#04aae4" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/monday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="MO"
                android:background="@drawable/daybtn"
                android:textSize="13dp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TU"
                android:background="@drawable/daybtn"
                android:textSize="13dp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WE"
                android:background="@drawable/daybtn"
                android:textSize="13dp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TH"
                android:textSize="13dp"
                android:background="@drawable/daybtn"

                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FR"
                android:textSize="13dp"
                android:background="@drawable/daybtn"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SA"
                android:background="@drawable/daybtn"
                android:textSize="13dp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SU"
                android:background="@drawable/daybtn"
                android:textSize="13dp"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

        <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:paddingHorizontal="30dp"
        android:text="Save"
        android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manageclinicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <ListView
            android:id="@+id/managecliniclist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graylight"
            android:padding="30dp">

        </ListView>

    </LinearLayout>
</LinearLayout>